<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="all_layers_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="29.9675913019" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Ouroburos"/>
		<tag name="YEAR" value="2016"/>
		<tag name="Software" value="Lavf54.63.104"/>
	</tags>
	<wavetrack name="Acoustic" channel="0" linked="1" mute="0" solo="0" height="58" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="940803">
				<waveblock start="0">
					<simpleblockfile filename="e0000c00.au" len="261236" min="-0.823364" max="0.798798" rms="0.189879"/>
				</waveblock>
				<waveblock start="261236">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.970184" max="0.984497" rms="0.20722"/>
				</waveblock>
				<waveblock start="523380">
					<simpleblockfile filename="e0000aec.au" len="262144" min="-0.76123" max="0.7995" rms="0.190569"/>
				</waveblock>
				<waveblock start="785524">
					<simpleblockfile filename="e000060b.au" len="155279" min="-0.974792" max="0.986267" rms="0.19301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Acoustic" channel="1" linked="0" mute="0" solo="0" height="58" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="940803">
				<waveblock start="0">
					<simpleblockfile filename="e0000c6b.au" len="261236" min="-0.822632" max="0.799255" rms="0.189905"/>
				</waveblock>
				<waveblock start="261236">
					<simpleblockfile filename="e0000601.au" len="262144" min="-0.970184" max="0.984497" rms="0.207066"/>
				</waveblock>
				<waveblock start="523380">
					<simpleblockfile filename="e0000e06.au" len="262144" min="-0.76123" max="0.801727" rms="0.19055"/>
				</waveblock>
				<waveblock start="785524">
					<simpleblockfile filename="e0000c75.au" len="155279" min="-0.974792" max="0.986267" rms="0.192867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bass" channel="0" linked="1" mute="0" solo="0" height="59" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="940803">
				<waveblock start="0">
					<simpleblockfile filename="e000025b.au" len="261236" min="-0.844757" max="0.988861" rms="0.167808"/>
				</waveblock>
				<waveblock start="261236">
					<simpleblockfile filename="e0000d77.au" len="262144" min="-0.943573" max="0.879822" rms="0.179808"/>
				</waveblock>
				<waveblock start="523380">
					<simpleblockfile filename="e00006b8.au" len="262144" min="-0.847992" max="0.989624" rms="0.170966"/>
				</waveblock>
				<waveblock start="785524">
					<simpleblockfile filename="e0000d2e.au" len="155279" min="-0.943329" max="0.772339" rms="0.169741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bass" channel="1" linked="0" mute="0" solo="0" height="59" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="940803">
				<waveblock start="0">
					<simpleblockfile filename="e0000420.au" len="261236" min="-0.844757" max="0.988861" rms="0.167808"/>
				</waveblock>
				<waveblock start="261236">
					<simpleblockfile filename="e00009fa.au" len="262144" min="-0.943573" max="0.879822" rms="0.179808"/>
				</waveblock>
				<waveblock start="523380">
					<simpleblockfile filename="e0000058.au" len="262144" min="-0.847992" max="0.989624" rms="0.170966"/>
				</waveblock>
				<waveblock start="785524">
					<simpleblockfile filename="e0000287.au" len="155279" min="-0.943329" max="0.772339" rms="0.169741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Drums" channel="0" linked="1" mute="0" solo="0" height="52" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="940803">
				<waveblock start="0">
					<simpleblockfile filename="e000009f.au" len="261236" min="-0.880676" max="0.715179" rms="0.046817"/>
				</waveblock>
				<waveblock start="261236">
					<simpleblockfile filename="e0000706.au" len="262144" min="-0.323486" max="0.332275" rms="0.042797"/>
				</waveblock>
				<waveblock start="523380">
					<simpleblockfile filename="e0000ec3.au" len="262144" min="-0.416718" max="0.491364" rms="0.045752"/>
				</waveblock>
				<waveblock start="785524">
					<simpleblockfile filename="e00009bc.au" len="155279" min="-0.422119" max="0.410217" rms="0.04356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Drums" channel="1" linked="0" mute="0" solo="0" height="52" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="940803">
				<waveblock start="0">
					<simpleblockfile filename="e0000812.au" len="261236" min="-0.877045" max="0.661591" rms="0.048818"/>
				</waveblock>
				<waveblock start="261236">
					<simpleblockfile filename="e00000de.au" len="262144" min="-0.352448" max="0.471222" rms="0.046771"/>
				</waveblock>
				<waveblock start="523380">
					<simpleblockfile filename="e00000a8.au" len="262144" min="-0.42395" max="0.51413" rms="0.049344"/>
				</waveblock>
				<waveblock start="785524">
					<simpleblockfile filename="e0000cf8.au" len="155279" min="-0.404205" max="0.417816" rms="0.046224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Strings" channel="0" linked="1" mute="0" solo="0" height="57" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="940803">
				<waveblock start="0">
					<simpleblockfile filename="e0000be5.au" len="261236" min="-0.847961" max="0.704254" rms="0.116965"/>
				</waveblock>
				<waveblock start="261236">
					<simpleblockfile filename="e00000ce.au" len="262144" min="-0.844055" max="0.756165" rms="0.132817"/>
				</waveblock>
				<waveblock start="523380">
					<simpleblockfile filename="e0000447.au" len="262144" min="-0.7883" max="0.706635" rms="0.119927"/>
				</waveblock>
				<waveblock start="785524">
					<simpleblockfile filename="e00004f4.au" len="155279" min="-0.718353" max="0.785065" rms="0.109368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Strings" channel="1" linked="0" mute="0" solo="0" height="57" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="940803">
				<waveblock start="0">
					<simpleblockfile filename="e00006ea.au" len="261236" min="-0.996948" max="0.853271" rms="0.123215"/>
				</waveblock>
				<waveblock start="261236">
					<simpleblockfile filename="e0000ea5.au" len="262144" min="-0.984619" max="0.853485" rms="0.134215"/>
				</waveblock>
				<waveblock start="523380">
					<simpleblockfile filename="e00007a5.au" len="262144" min="-0.760925" max="0.840088" rms="0.114545"/>
				</waveblock>
				<waveblock start="785524">
					<simpleblockfile filename="e0000b34.au" len="155279" min="-0.664917" max="0.626282" rms="0.100468"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
